<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0d2-ty-yZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="HuL-4l-Wk1">
            <objects>
                <viewController id="cQU-6y-Oks" customClass="SecondViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon.png" id="IBb-dv-8JC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-QN-hd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="594"/>
        </scene>
        <!--回调-->
        <scene sceneID="dXh-fH-ink">
            <objects>
                <viewController id="TDB-lv-ar1" customClass="TestDelegeteViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="回调" image="singleicon.png" id="qb2-Aw-Nh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdJ-h9-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="1239"/>
        </scene>
        <!--滚动-->
        <scene sceneID="98Q-rh-oPJ">
            <objects>
                <viewController id="qRE-9w-ZI5" customClass="MyTestViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="滚动" image="clockicon.png" id="BaW-DN-LkB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHw-5V-6jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="594"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="kL4-Mp-fAr">
            <objects>
                <viewController id="qDM-Jb-HXL" customClass="ThreeViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon.png" id="BvD-jM-NY2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT7-EW-BqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="1239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNd-jw-lpi">
            <objects>
                <tabBarController id="0d2-ty-yZC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ASj-M7-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.61960784310000006" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qRE-9w-ZI5" kind="relationship" relationship="viewControllers" id="1v6-wD-GZR"/>
                        <segue destination="TDB-lv-ar1" kind="relationship" relationship="viewControllers" id="GHl-oU-7FS"/>
                        <segue destination="vYa-dS-zGt" kind="relationship" relationship="viewControllers" id="6QO-SO-2ie"/>
                        <segue destination="qDM-Jb-HXL" kind="relationship" relationship="viewControllers" id="cn7-oV-bxd"/>
                        <segue destination="cQU-6y-Oks" kind="relationship" relationship="viewControllers" id="R8a-Oc-jjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De4-Us-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="594"/>
        </scene>
        <!--Second-->
        <scene sceneID="lZH-lT-PlG">
            <objects>
                <viewController id="vYa-dS-zGt" customClass="FourViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="doubleicon.png" id="qef-yW-Yma"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-yi-Pf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon.png" width="24" height="24"/>
        <image name="dependenticon.png" width="25" height="24"/>
        <image name="doubleicon.png" width="25" height="24"/>
        <image name="singleicon.png" width="25" height="24"/>
        <image name="toolicon.png" width="24" height="24"/>
    </resources>
</document>
